<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_detalle_cerdo"
        tools:context=".DetalleCerdoActivity">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView2">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/id_88888"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:id="@+id/lbldcID"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline7"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            <TextView
                    android:text="@string/no_88888"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcNumero"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline7" app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lbldcID"/>
            <TextView
                    android:text="@string/informaci_n_detallada_de_cada_cerdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            <TextView
                    android:text="@string/nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcNombre" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline7" android:layout_marginEnd="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"/>
            <TextView
                    android:text="@string/peso_76_kg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcPeso" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lbldcNumero"
                    app:layout_constraintStart_toStartOf="@+id/guideline7" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            <TextView
                    android:text="@string/_2018_05_23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcFecha"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/lbldcTipo"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
                    android:layout_marginEnd="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            <TextView
                    android:text="@string/semental"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcTipo"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/lbldcNombre" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline7"
                    android:layout_marginEnd="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"/>
            <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/lbldcFecha"
                    android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="@string/peso_historico_del_cerdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/divider" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcPesoH" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="monospace"/>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lbldcPesoH"/>
            <TextView
                    android:text="@string/ulimas_vacunas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline10"/>

            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:id="@+id/guideline"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.5"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:id="@+id/guideline6"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.25"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:id="@+id/guideline7"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.55"/>
            <Button
                    android:text="@string/ver_pesos"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:id="@+id/btndcVerPesos"
                    style="@android:style/Widget.Button.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:onClick="verListaPesos_onClick"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintTop_toTopOf="@+id/divider"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:id="@+id/guideline10"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.7"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:id="@+id/guideline12"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.75"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcVacunas"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:fontFamily="monospace"
            />
            <Button
                    android:text="@string/ver_vacunas"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:id="@+id/btndcVerVacunas" app:layout_constraintStart_toStartOf="@+id/guideline10"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" style="@android:style/Widget.Button.Small"
                    app:layout_constraintTop_toTopOf="@+id/divider2" android:onClick="verListaVacunas_onClick"/>
            <TextView
                    android:text="@string/reproduccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" android:layout_marginTop="8dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcReproduccion"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" app:fontFamily="monospace"/>
            <TextView
                    android:text="@string/partos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintTop_toBottomOf="@+id/divider6" android:layout_marginTop="8dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbldcPartos"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" app:fontFamily="monospace"/>
            <Button
                    android:text="Ver reprod..."
                    android:layout_width="0dp"
                    android:layout_height="@dimen/alto_boton_detalle"
                    android:id="@+id/btndcReproduccion"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    style="@android:style/Widget.Button.Small" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline10" android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lbldcVacunas"/>
            <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/lbldcVacunas" android:layout_marginTop="8dp"/>
            <View
                    android:id="@+id/divider7"
                    android:layout_width="395dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/lbldcPartos"
                    android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>
            <Button
                    android:text="Ver partos..."
                    android:layout_width="0dp"
                    android:layout_height="@dimen/alto_boton_detalle"
                    android:id="@+id/btndcPartos" app:layout_constraintStart_toStartOf="@+id/guideline10"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/lbldcReproduccion"
                    style="@android:style/Widget.Button.Small"/>
            <View
                    android:id="@+id/divider6"
                    android:layout_width="395dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintTop_toBottomOf="@+id/lbldcReproduccion"
                    android:layout_marginTop="8dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
